C:\Users\thavishala.c\Desktop\C#\17-05-2025\Forms1\Forms1\bin\Debug\Forms1.exe.config
C:\Users\thavishala.c\Desktop\C#\17-05-2025\Forms1\Forms1\bin\Debug\Forms1.exe
C:\Users\thavishala.c\Desktop\C#\17-05-2025\Forms1\Forms1\bin\Debug\Forms1.pdb
C:\Users\thavishala.c\Desktop\C#\17-05-2025\Forms1\Forms1\obj\Debug\Forms1.csproj.AssemblyReference.cache
C:\Users\thavishala.c\Desktop\C#\17-05-2025\Forms1\Forms1\obj\Debug\Forms1.Form1.resources
C:\Users\thavishala.c\Desktop\C#\17-05-2025\Forms1\Forms1\obj\Debug\Forms1.Properties.Resources.resources
C:\Users\thavishala.c\Desktop\C#\17-05-2025\Forms1\Forms1\obj\Debug\Forms1.csproj.GenerateResource.cache
C:\Users\thavishala.c\Desktop\C#\17-05-2025\Forms1\Forms1\obj\Debug\Forms1.csproj.CoreCompileInputs.cache
C:\Users\thavishala.c\Desktop\C#\17-05-2025\Forms1\Forms1\obj\Debug\Forms1.exe
C:\Users\thavishala.c\Desktop\C#\17-05-2025\Forms1\Forms1\obj\Debug\Forms1.pdb
C:\Users\thavishala.c\Desktop\C#\17-05-2025\Forms1\Forms1\obj\Debug\Forms1.DataCollection.resources
